.nav-left, .nav-right, .nav-center {
  display: flex;
  align-items: center;
}

.nav-center {
  flex-direction: row;
  gap: 10px;
  text-align: center;
}

.nav-center p {
  font-weight: 600;
}

.nav-right button, .nav-left button {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.controls {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--secondary-light);
    border-radius: 8px;
    width: 100%;
}

.controls h3 {
    color: var(--black);
    text-align: center;
    font-weight: 700;
}

.controls button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    background-color: var(--secondary-dark-hover);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.controls button:hover {
    background-color: var(--secondary-dark);
}

.control-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #0b2b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
}

.control-bar button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}

.control-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
}

.sidebar {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.sidebar button {
    width: 40px;
    height: 40px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
}

.widget {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
} 

@media (max-width: 991.98px) {
    .widgets {
        grid-template-columns: repeat(2, 1fr);
        order: 3;
    }
}