.widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(340px, auto);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    max-height: 80vh;
}

@media (max-width: 991.98px) {
    .widgets {
        grid-template-columns: repeat(2, 1fr);
        overflow-y: auto;
    }
}

.widget {
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.one-by-one {
    grid-column: span 1;
    grid-row: span 1;
}

.one-by-two {
    grid-column: span 1;
    grid-row: span 2;
}

.two-by-one {
    grid-column: span 2;
    grid-row: span 1;
}

.two-by-two {
    grid-column: span 2;
    grid-row: span 2;
}

#weather {
    background: linear-gradient(to top, #1e90f5, #00f2fe);
    color: white;
}

@media (max-width: 991.98px) {
    .widgets::-webkit-scrollbar {
        width: 12px;
    }

    .widgets::-webkit-scrollbar-thumb {
        background-color: var(--primary-light);
        border-radius: 10px;
        border: 3px solid var(--black);
    }

    .widgets::-webkit-scrollbar-thumb:hover {
        cursor: pointer;
        background-color: var(--primary-dark);
    }

    .widgets::-webkit-scrollbar-track {
        background-color: var(--black);
        border-radius: 10px;
    }
}