.widgets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(300px, auto);
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    overflow: hidden;
}

.widgets::-webkit-scrollbar {
    width: 12px;
}

.widgets::-webkit-scrollbar-thumb {
    background-color: var(--primary-light);
    border-radius: 10px;
    border: 3px solid var(--black);
}

.widgets::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background-color: var(--primary-dark);
}

.widgets::-webkit-scrollbar-track {
    background-color: var(--black);
    border-radius: 10px;
}

@media (max-width: 991.98px) {
    .widgets {
        grid-template-columns: repeat(2, 1fr);
        overflow-y: auto;
    }
}

@media (min-width: 1199.98px) {
    .widgets {
        grid-auto-rows: 370px;
    }
}